<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Car location marker</title>
<style>
#mapholder {
	height: 400px;
	width: 400px;
}
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	
	var poslocation;
	var map;
	var marker;
	var markerchanged;
	var watchId;

	/**
	 *
	 *Success function argument of getCurrentPosition function.
	 */
	function showPosition(position) {
		poslocation = {
			lat : position.coords.latitude,
			lng : position.coords.longitude
		};
		map.setCenter(poslocation);

		marker = new google.maps.Marker({
			position : poslocation,
			map : map
		});

	}

	/**
	 *
	 *Error messages of getCurrentPosition and watchPosition functions. 
	 */
	function showError(err) {
		alert("ERROR(" + err.code + "): " + err.message);
	}

	/**
	 *Map initialize function.
	 *
	 */
	function initMap() {
		var options = {
			enableHighAccuracy : true,
			timeout : 5000,
			maximumAge : 0
		};
		var pos = {
			lat : 46,
			lng : 20
		};
		map = new google.maps.Map(document.getElementById("mapholder"), {
			zoom : 16,
			center : pos,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		});

		if (navigator.geolocation) {

			navigator.geolocation.getCurrentPosition(showPosition, showError,
					options);

		} else {
			x.innerHTML = "Geolocation is not supported by this browser.";
		}

		if (typeof (Storage) !== "undefined") {
			if (localStorage.carmarked == "set") {
				var carpos_latitude = Number(localStorage.carposlatitude);
				var carpos_longitude = Number(localStorage.carposlongitude);
				var carpos = {
					lat : carpos_latitude,
					lng : carpos_longitude
				};
				var carmarker = new google.maps.Marker({
					position : carpos,
					map : map
				});

			}

		} else {
			console.log("Local storage is not supported");
		}

	}
	/**
	 *The map is scrolled when the position was changed.
	 *
	 */
	function scrollMap(position) {
		var postemp = position.coords;
		var poschanged = {
			lat : postemp.latitude,
			lng : postemp.longitude
		};
		map.setCenter(poschanged);
		map.panTo(poschanged);
		navigator.geolocation.clearWatch(watchId);
		if (typeof (marker) !== undefined) {
			marker = undefined;
		}
		markerchanged = new google.maps.Marker({
			position : poschanged,
			map : map
		});
	}

	/**
	 *The position is updated when the location is changed. 
	 *
	 */
	(function locationUpdate() {

		if (navigator.geolocation) {
			var option = {
				timeout : 10000
			};
			watchId = navigator.geolocation.watchPosition(scrollMap, showError,
					option);
		} else {
			console.log("Geolocation is not supported by this browser.");
		}

	})();

	/**
	 *The car location is marked.
	 *
	 */
	function markmypark() {
		if (typeof (Storage) !== "undefined") {
			localStorage.carmarked = "set";
			localStorage.carposlatitude = poslocation.lat;
			localStorage.carposlongitude = poslocation.lng;
			location.reload();
		} else {
			console.log("Local storage is not supported.");
		}
	}
</script>

<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBixQOQj7UZbNXzPt1slT64_X0rVKI0QmQ&callback=initMap">
	
</script>

</head>
<body>
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
		    <br/>
			<div id="mapholder" class="img-responsive"></div>
			<br />
			<button onclick="markmypark()" class="btn btn-default">Mark
				my park</button>
		</div>
		<div class="col-sm-4"></div>
	</div>
</body>
</html>